#!/usr/bin/perl
use v5.10;
use warnings;
use strict;

# 文字列のリストを 1 行に 1 個ずつ読み込んで、文字列それぞれを 20 文字幅のカラムに右 寄せで表示するプログラムを書いてください。出力が正しくカラムに合っていることを確認 するために、目盛り付きの「物差し」も出力してください(これは単なるデバッグ用です)。 誤って 19 カラムで出力しないように注意しましょう! 例えば、hello、good-bye と入力する と、次のような出力が得られるはずです

chomp(my @lines = <STDIN>);

say +(1..9) x 7;

foreach (@lines) {
    printf "%20s\n", $_;
}
